$colorText: #555;
$colorMain: #212225;
$colorDark: #131417;
$colorLight: rgba(white, 0.3);
$colorLink: #ff7065;
$colorWhite: #eee;
$colorGreen: #66BB6A;
$colorYellow: #FBC02D;

body {
    margin: 0px;
    //font-family: 'Roboto Condensed', sans-serif;
    //font-family: 'Nunito', sans-serif;
    //font-family: 'Hind Siliguri', sans-serif;
    font-family: 'Nunito', sans-serif;
    //font-family: 'Noto Sans KR', ;
    background: linear-gradient($colorMain, black);
    color: white;

    p {
        font-size: 24px;
    }

    .credit {
        font-size: 24px;
    }

    h1 {
        transition: 300ms;
    }
}

.visible {
    transition: 700ms;
    transition-delay: 350ms;
    opacity: 1;
}

.invisible {
    transition: 200ms;
    //margin-top: 100px;
    opacity: 0;
}

.blur-active {
    filter: blur(24px) brightness(0.24);
    transition: filter 350ms;
}

.blur-inactive {
    filter: blur(0px) brightness(1);
    transition: filter 350ms;
}

#fullpage .section {
    .fp-slidesNav {
        //opacity: 0 !important;
        transition: 1s ease;
    }
    
    
    .fp-controlArrow {
        //opacity: 0 !important;
        transition: 1s ease;
    }
}

.control-enter {
    .fp-slidesNav {
        opacity: 1 !important;
        &:hover {
            //filter: brightness(0.3);
        }
    }    
    .fp-controlArrow {
        opacity: 1 !important;
        &:hover {
            //filter: brightness(0.3);
        }
    }
}

.control-stage {
    .fp-slidesNav {
        opacity: 0 !important;
        transform: scale(0.4);
        transition: 150ms !important;
    }
    .fp-controlArrow {
        opacity: 0 !important;
        margin-left: 64px;
        margin-right: 64px;
        transition: 150ms !important;
    }
}

//----------intro svg animation stuff---------

$startHeight: 12px;
$charDuration: 0.5s;
$timing: ease;
  
  #logo path:nth-child(1) {
    opacity: 0;
    transform: translateY($startHeight);
    animation: line-animate $charDuration $timing forwards;
  }
  #logo path:nth-child(2) {
    opacity: 0;
    transform: translateY($startHeight);
    animation: line-animate $charDuration $timing forwards 0.2s;
  }
  #logo path:nth-child(3) {
    opacity: 0;
    transform: translateY($startHeight);
    animation: line-animate $charDuration $timing forwards 0.4s;
  }
  #logo path:nth-child(4) {
    opacity: 0;
    transform: translateY($startHeight);
    animation: line-animate $charDuration $timing forwards 0.6s;
  }
  #logo path:nth-child(5) {
    opacity: 0;
    transform: translateY($startHeight);
    animation: line-animate $charDuration $timing forwards 0.8s;
  }
  #logo path:nth-child(6) {
    opacity: 0;
    transform: translateY($startHeight);
    animation: line-animate $charDuration $timing forwards 1.0s;
  }
  #logo path:nth-child(7) {
    opacity: 0;
    transform: translateY($startHeight);
    animation: line-animate $charDuration $timing forwards 1.2s;
  }
  #logo path:nth-child(8) {
    opacity: 0;
    transform: translateY($startHeight);
    animation: line-animate $charDuration $timing forwards 1.4s;
  }
  #logo path:nth-child(9) {
    opacity: 0;
    transform: translateY($startHeight);
    animation: line-animate $charDuration $timing forwards 1.6s;
  }
  #logo path:nth-child(10) {
    opacity: 0;
    transform: translateY($startHeight);
    animation: line-animate $charDuration $timing forwards 1.8s;
  }
  #logo path:nth-child(11) {
    opacity: 0;
    transform: translateY($startHeight);
    animation: line-animate $charDuration $timing forwards 2.0s;
  }
  #logo path:nth-child(12) {
    opacity: 0;
    transform: translateY($startHeight);
    animation: line-animate $charDuration $timing forwards 2.2s;
  }
  #logo path:nth-child(13) {
    opacity: 0;
    transform: translateY($startHeight);
    animation: line-animate $charDuration $timing forwards 2.4s;
  }
  #logo path:nth-child(14) {
    opacity: 0;
    transform: translateY($startHeight);
    animation: line-animate $charDuration $timing forwards 2.6s;
  }
  #logo path:nth-child(15) {
    opacity: 0;
    transform: translateY($startHeight);
    animation: line-animate $charDuration $timing forwards 2.8s;
  }

  @keyframes line-animate {
    to {
        opacity: 1;
        transform: translateY(0px);
    }
  }

//----------loader stuff----------

.loader-active {
    //filter: invert(1);
    position: fixed;
    z-index: 1999;
    top: 0px;
    color: black;
    background: black;
    width: 100%;
    margin: 0px !important;
    height: 100vh;
    padding: 0px !important;
    transition: 3s;
    margin: 0px;

    pointer-events: none;
}

.loader-inactive {
    //filter: invert(1);
    position: fixed;
    z-index: 1999;
    top: 0px;
    color: black;
    background: #101010;
    width: 100%;
    margin: 0px !important;
    height: 100vh;
    padding: 0px !important;
    transition: 3s;
    opacity: 0;
    pointer-events: none;

}

.loader {
    //background: blue;
    height: 100px;
    width: 100px;
    position: absolute
}
  
//----------animation stuff----------

$stageSpeed: 150ms;
$enterSpeed: 500ms;
$stageDistance: 32px;

.enter {
    opacity: 1;
    transition: opacity $enterSpeed ease, transform $enterSpeed ease;
}

.stage {
    opacity: 0;
    pointer-events: none;
    transition: $stageSpeed;
}

.stage-grow {
    opacity: 0;
    pointer-events: none;
    transition: $stageSpeed;
    transform: scale(0.9);
}

.stage-below {
    opacity: 0;
    pointer-events: none;
    transition: $stageSpeed;
    transform: translateY($stageDistance);
}

.stage-above {
    opacity: 0;
    pointer-events: none;
    transition: $stageSpeed;
    transform: translateY(-$stageDistance);
}

.stage-right {
    opacity: 0;
    pointer-events: none;
    transition: $stageSpeed;
    transform: translateX($stageDistance);
}

.stage-left {
    opacity: 0;
    pointer-events: none;
    transition: $stageSpeed;
    transform: translateX(-$stageDistance);
}

.redboi {
    background: red;
}

.delay-1 {
    transition-delay: 100ms;
}

.delay-2 {
    transition-delay: 200ms;
}

.delay-3 {
    transition-delay: 300ms;
}

.delay-4 {
    transition-delay: 400ms;
}

.delay-5 {
    transition-delay: 500ms;
}

.delay-6 {
    transition-delay: 600ms;
}

.delay-7 {
    transition-delay: 700ms;
}

.delay-8 {
    transition-delay: 800ms;
}

.delay-9 {
    transition-delay: 900ms;
}

.delay-10 {
    transition-delay: 1000ms;
}

.delay-11 {
    transition-delay: 1100ms;
}

.delay-12 {
    transition-delay: 1200ms;
}

.delay-13 {
    transition-delay: 1300ms;
}

.delay-14 {
    transition-delay: 1400ms;
}

.delay-15 {
    transition-delay: 1500ms;
}

//----------navbar----------

.main-logo {
    //background: red;
    background-image: url('../res/logo-white.svg');
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
    position: absolute;
    top: 24px;
    left: 24px;
    transform: scale(0.7);
    width: 40px;
    height: 40px;
    margin-right: 36px;
    cursor: pointer;
    z-index:9999;
}

.navbar {
    //background: red;
    display: inline-flex;
    width: 100%;
    z-index:999;
    height: 72px;
    position:fixed;
    padding-top: 18px;

    .nav-inner {
        //background:blue;
        display: inline-flex;

        .nav-options {
            display: inline-flex;
            position: absolute;
            
            li {
                margin-right: 24px;
                line-height: 40px;
                cursor: pointer;
                //background:red;

                &:hover {
                    opacity: 0.6;
                }
            }
        }

        .nav-left {
            left: 0;
            padding-left: 36px;
        }

        .nav-right {
            right: 0;
            padding-right: 24px;
        }
    }

    .divide {
        color:white;
        font-weight: bold;
        opacity: 1;
        cursor: default !important;
        font-size: 24px;
        OPACITY: 0.2;

        &:hover {
            opacity: 0.2 !important;
        }
    }
}

.nav-active {
    border-bottom: 3px white solid;
    font-weight: bold;

    &:hover {
        opacity: 1 !important;
    }
}

//---------- content veil ----------

.contentVeil {
    //background: black;
    width: 100%;
    height: 100vh;
    position: fixed;
    z-index: 3333;
    transition: 300ms;
    display: flex;
    justify-content: center;
    align-items: center;
}

.window-active {
    opacity: 1;
    pointer-events: all;
    cursor: zoom-out;
    
}

.window-inactive {
    opacity: 0;
    pointer-events: none;
}

.window-content {
    border-radius: 12px;
    transition: 350ms;
}

.window-content-active {
    background: gray;
    max-height: 80%;
    max-width: 80%;
    transition-delay: 100ms;
}

.window-content-inactive {
    background: gray;
    max-height: 80%;
    max-width: 80%;
    transform: scale(0.85);
    //transition-delay: 50ms;
}

//----------content----------

.center-text {
    text-align: center;
}

.container {
    width: 100%;
    
    ul {
        list-style: none;
        padding: 0px;
    }
}

.hero-section {
    display: flex;
    align-items: center !important;
    justify-content: center !important;
    height: 100vh;
    //background: $colorDark;
    //filter: contrast(0.7);

    //background-image: url('../res/wave3.png');
    background-position: center;
    background-size: 140%;
    background-repeat: no-repeat;

    .hero-buttons {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    h1 {
        text-align: center;
        margin: 0px;
        font-weight: bold;
        font-size: 48px;
    }

    p {
        text-align: center;
        font-size: 24px;
        //margin-top: 0px;
    }
}

.title-container-boring {
    position: relative;
    margin: auto;
    z-index: 999;
    transition: 700ms;

    .hero-title {
        //font-weight: normal !important;
        font-size: 42px;
        transition: 700ms;
    }
}

$swoopDuration: 1s;

.title-container {
    position: fixed;
    left: 0%;
    right: 0%;
    margin: auto;
    width: max-content;
    top: 36%;
    z-index: 2999;
    transition: $swoopDuration ease;

    .hero-title {
        transition: filter 350ms, $swoopDuration;
    }
}

.title-container-nav {
    position: fixed;
    left: 24px;
    right: 82%;
    margin: auto;
    width: max-content;
    top: 22px;
    text-align: center;
    z-index: 2999;
    transition: filter 350ms, $swoopDuration ease;
    //opacity: 0.6;

    .hero-title {
        transition: filter 350ms, $swoopDuration;
        transform: scale(0.42) !important;
    }
}

.hero-content {}

button {
    padding: 12px 24px 12px 24px;
    border: 2px solid white;
    margin: 18px 12px 18px 12px;
    font-size: 18px;
    cursor: pointer;
    transition: 200ms;
    display: inline-flex;
    background: rgba(0,0,0,0);
    color: white;
    border-radius: 12px;

    &:hover {
        background: white;
        color: black;
    }
}

.hero-header {
    font-size: 64px;
    //z-index: 99999;
}

$layerOpacity: 0.5;

.section-ux {
    //background: rgba(#263238, $layerOpacity);
}

.section-development {
    //background: $colorDark;
    //background: rgba(#37474F, $layerOpacity);
}

.section-animation {
    //background: $colorDark;
    //background: rgba(#455A64, $layerOpacity);
}

.section-art {
    //background: $colorDark;
    //background: rgba(#546E7A, $layerOpacity);
}

.section-gd {
    //background:$colorDark;
    //background: rgba(#607D8B, $layerOpacity);
}

.section-photo {
    //background:$colorDark;
    //background: rgba(#78909C, $layerOpacity);
}

//----------ux projects----------

.ux-container, .development-container {
    //position: absolute;
    //width: 80%;
    //height: 80%;
    //background: red;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    transition: 300ms;

    .ux-left, .dev-left {
        margin-right: 48px;
        width: 180%
    }

    .thumb-inner {
        //width: 100%;
        width: 600px;
        transition: 300ms;
    
        h2 {
            text-align: center;
            position: absolute;
            margin: auto;
            font-size: 36px;
            width: inherit;
            margin-top: -212px;
        }
    }

    .thumb-container {
        cursor: pointer;

        &:hover {
            .thumbnail {
                filter:blur(8px) brightness(0.35);
                transform: scale(0.9);
                transition: 500ms;
            }

            .next {
                background: white;
                color: black;
            }
        }
    }

    .thumbnail {
        //background: rgba(255,255,255,0.05);
        filter: blur(0px) brightness(0.35);
        border-radius: 12px;
        //padding-top: 52.65%;
        height: 300px;
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        cursor: pointer;
        transition-delay: 0ms;
        transition: 500ms;
    }

    .project-text {
        opacity: 0.6;
        line-height: 1.5;
    }
}

//----------gd projects----------

.section-gd {
    //background: red;
}

.gd-container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
}

.gd-project {
    //background: blue;
    display: flex;
    height: 50%;
    width: 60%;
}

.grid-piece-container {
    background: white;
    width: 100%;
    height: 100%;
    margin:12px;
    border-radius: 12px;
    cursor: zoom-in;
    filter: brightness(0.8);
    //transition: 350ms;

    .gd-piece {
        background-size: 110%;
        background-position: center;
        background-repeat: no-repeat;
        height: 100%;
        width: 100%;
        border-radius: 12px;
        transition: 350ms;
    }

    &:hover {
        filter: brightness(1);

        .gd-piece {
            background-size: 130%;
        }
    }
}

//----------photo projects----------

.section-photo {
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.photo-container {
    height: 70%;

    h2 {
        text-align: center;
    }
}

//----------general-projects----------

.subtitle {
    opacity: 0.6;
    font-size: 18px;     
    margin-bottom: 24px;   
}

.project-button {
    margin:0px;
    margin-top: 24px;
}

.project-container {
    //background: blue;
    padding: 260px 360px 260px 360px;
    //padding-top:200px;
}

.bottom-nav {
    cursor: pointer;
    //background: red;
    z-index:888;


}

.project-slide {
    //background: red;

    h1 {
        text-align: center;
        font-weight: normal !important;
        top:0px;
        bottom: 0px;
        margin: auto;
    }
}

.longboi {
    //background: red;
    //height: 300vh !important;
}

.bottom-bar {
    height: 120px;
    width: 100%;
    position: absolute;
    bottom: 0px;
    display:flex;
    justify-content: center;
    align-items: center;
}

.bb1 {
    //background: $colorMain;
}

.bb2 {
    //background: $colorDark;
}

.animation-info {
    text-align: center;
    margin-top: 0px;
    transform: translateY(72px);
    font-size: 18px;
}

.animation-container {
    //background: blue;

    .video-container {
        //background: green;
        display: flex;
        justify-content: center;
        align-items: center;

        video {
            border-radius: 12px;
        }
    }
}

.photo-container {

    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 12px;
    
    .image-container {
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 12px;

        img {
            border-radius: 12px;
        }
    }
}

//---------- collage grid stuff ----------

.parent {
    display: grid;
    height:70%;
    width: 86%;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-gap: 12px;
    margin-left:auto;
    margin-right: auto;
    margin-top: 48px;
    }
    
    #art1 { grid-area: 1 / 2 / 2 / 4; }
    #art2 { grid-area: 1 / 1 / 3 / 2; }
    #art3 { grid-area: 2 / 2 / 3 / 3; }
    #art4 { grid-area: 3 / 2 / 3 / 1; }
    #art5 { grid-area: 5 / 2 / 3 / 3; }
    #art6 { grid-area: 4 / 1 / 5 / 2; }
    #art7 { grid-area: 2 / 3 / 4 / 4; }
    #art8 { grid-area: 1 / 4 / 3 / 5; }
    #art9 { grid-area: 3 / 4 / 4 / 5; }
    #art10 { grid-area: 3 / 5 / 4 / 6; }
    #art11 { grid-area: 2 / 5 / 3 / 6; }
    #art12 { grid-area: 4 / 5 / 5 / 7; }
    #art13 { grid-area: 4 / 3 / 5 / 5; }
    #art14 { grid-area: 1 / 5 / 2 / 7; }
    #art15 { grid-area: 2 / 6 / 4 / 7; }

    #photo1 { grid-area: 2 / 1 / 4 / 3; }
    #photo2 { grid-area: 4 / 1 / 5 / 3; }
    #photo3 { grid-area: 3 / 3 / 5 / 5; }
    #photo4 { grid-area: 3 / 5 / 4 / 6; }
    #photo5 { grid-area: 4 / 5 / 5 / 6; }
    #photo6 { grid-area: 1 / 1 / 2 / 4; }
    #photo7 { grid-area: 2 / 3 / 3 / 4; }
    #photo8 { grid-area: 4 / 6 / 5 / 7; }
    #photo9 { grid-area: 3 / 6 / 4 / 7; }
    #photo10 { grid-area: 1 / 4 / 3 / 7; }

    .grid-div {
        background: gray;
        border-radius: 12px;
        cursor: zoom-in;

        .art-piece {
            filter: brightness(0.8);
            background-size:115%;
            background-repeat: no-repeat;
            background-position: center;
            width: 100%;
            height: 100%;
            border-radius: 12px;
            transition: 350ms;

            &:hover {
                background-size: 140%;
                filter: brightness(1);
            }
        }

        .photo-piece {
            filter: brightness(0.8);
            background-size:115%;
            background-repeat: no-repeat;
            background-position: center;
            width: 100%;
            height: 100%;
            border-radius: 12px;
            transition: 350ms;

            &:hover {
                background-size: 140%;
                filter: brightness(1);
            }
        }
    }

//---------- end of projects ----------

.bio-content {
    display:block;
    width: 36%;
}

.contact-icon {
    //background:red;
    height: 40px;
    width: 40px;
    filter:invert(1);
    margin-right: 24px;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    transform: scale(0.7);
}

h4 {
    margin: 0px;
    padding: 24px 36px 24px 24px;
    transition: 200ms;
    border-radius: 12px;
    font-size: 22px;
    font-weight: normal;
    //transition: background 300ms;

    &:hover {
        background: $colorMain;
    }
}

a {
    color: white;
    text-decoration: none;
}

.icon-phone {
    background-image: url('../res/icons/phone-24px.svg');
}

.icon-email {
    background-image: url('../res/icons/email-24px.svg');
}

.icon-cv {
    background-image: url('../res/icons/description-24px.svg');
}

.icon-insta {
    background-image: url('../res/icons/insta.png');
    transform: scale(0.6);
}

.portrait-img {
    background: gray;
    width: 150px;
    height: 150px;
    background-size: cover;
    background-position: top;
    background-repeat: no-repeat;
    margin-bottom: 36px;
    border-radius: 100%;

}

.bio {
    font-size: 18px;
    font-weight: normal;
    width: 75%;
    line-height: 1.5;
}

.contact-form {
    width: 20%;
}

.contact-footer {
    //background: red;
    display: grid;
    grid-template-columns: 1fr 1fr;
}


.section-left {
    //background: $colorDark;
    width: 100%;
    height: 100vh;
    margin: 0px;
}

.contact-section {
    display: flex;
    justify-content: center;
    align-items: center;
}

.genre {
    opacity: 0.6;
}


.foot {
    position: absolute;
    //background: $colorMain;
    width: 100%;
    //height: 42px;
    bottom: 0px;
    text-align: center;
    padding: 36px;

    .love {
        width: 18px;
        height: 18px;
        background-image: url('../res/icons/vimeo.png');
    }

    p {
        opacity: 0.6;
        font-size: 14px;
        font-weight: normal;
    }

    a {
        color: white;

        &:hover {
            font-weight: bold;
        }
    }
}

.menu {
    display: none;
}

//---------- mobile ----------

@media only screen and (max-width: 768px) {

    //----- mobile nav -----

    .title-container-nav {
        //background: red;
        margin: auto;
        left: 0px;
        right:0px;
        top: 14px;
        opacity: 0.6;

        //transition: 500ms;
    }

    .title-container {
        //background: blue;
        transform: scale(0.7);
    }

    .hero-content {
        p {
            font-size: 16px;
            margin-top: 42px;
        }
    }

    .next {
        font-size: 14px;
    }

    .menu {
        right: 24px;
        top: 12px;
        position: absolute;
        z-index: 9999;
        display: block;
        //transform: scaleX(-1);
    }

    .menu-button-inactive {
        //background: blue;
        //transform: scale(0.8);
        padding-left: 12px;
        width: 40px;
        height: 40px;
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center;
        filter: invert(1);
        background-image: url('../res/icons/menu-24px.svg');
        //transition: 500ms;
    }

    .menu-button-active {
        //background: blue;
        //transform: scale(0.8);
        padding-left: 12px;
        width: 40px;
        height: 40px;
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center;
        filter: invert(1);
        background-image: url('../res/icons/close-24px.svg');
        //transition: 500ms;
    }

    .navbar-inactive {
        opacity: 0px;
    }

    @keyframes navEnter {
        from {
            opacity: 0;
        }
        to {
            opacity: 1;
        }
    }

    .navbar {
        padding-top: 0px;
        z-index: 7999;
        //display: none;
        transition: 300ms;
        //animation: navEnter 500ms ease forwards;

        .main-logo {
            //background: blue;
            transform: scale(0.8);
            padding-left: 12px;
            z-index:9999;
        }

        .nav-left {
            padding: 12px 0px 0px 24px !important;
        }

        .nav-inner .nav-right {
            //opacity: 0;
            //display:none;
            background: linear-gradient($colorMain, black);
            height: 100vh;
            display: flex;
            flex-direction: column;
            width: 100%;
            padding: 0px;
            margin: 0px;
            text-align: center;
            justify-content: center;
            align-items: center;
        
            li {
                margin: 0px 0px 12px 0px ;
                font-size: 22px !important;
            }

            .divide {
                display: none;
            }

            .nav-active {
                border: none;
                opacity: 1 !important;
            }

            .nav-inactive {
                opacity: 0.2;
            }

            .home-link {
                opacity: 0.4;
            }

            .contact-link {
                opacity: 0.4;
            }
        }
    }

    h2 {
        font-size: 28px;
    }

    .ux-container, .development-container {
        display: block;
        text-align: center;

        .ux-summary, .development-summary {
            font-size: 14px;
            padding: 24px;
        }

        .thumbnail {
            height: 190px;
            margin: 24px;
        }
    }

    .ux-left, .dev-left {
        width: 100% !important;
    }

    .project-container {
        padding: 0px;
     
        .thumb-inner {
            width: 100%;

            h2 {
                margin-top: -178px;
                width: 100vw;
                font-size: 24px;
            }
        }
    }

    .gd-project {
        flex-direction: column;
        width: 80%;
        height: 79%;
        margin-top: 0px;

    }

    .grid-piece-container {
        margin: 24px 0px 0px 0px;

        .gd-piece {
            background-position: top;
        }
    }

    .bio-content {
        margin-left: 42px !important;
        padding-top: 48px !important;
        width: 100% !important;
    }

    .bio {
        margin-bottom: 0px !important;
        width: 83% !important;
        font-size: 12px;
    }

    .contact-form {
        padding: 12px 24px 12px 24px;
        transition: 200ms;

        h4 {
            font-size: 14px !important;
            padding: 12px;
        }
    }

    .section-left {
        display: block;
        margin-left: 0px !important;
        padding-top: 80px;
        margin-bottom: 170px !important;

        label {
            font-size: 12px;
            margin: 0px !important;
        }

        input[type="text"], input[type="email"] {
            height: 12px !important;
            margin: 6px 0px 6px 0px !important;
        }

        input[type="submit"] {
            padding: 3px 6px 3px 6px;
            font-size: 12px;
            margin: 0px !important;
        }

        textarea {
            height: 42px !important;
        }

        .portrait-img {
            width: 100px;
            height: 100px;
        }

        h1 {
            font-size: 24px !important;
            margin-left: 0px !important;
            margin-bottom: 12px !important;
        }

        p {
            font-size: 12px !important;
            width: 75% !important;
        }
    }

    //-----photo and art grid-----

    .parent {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(5, 1fr);
        grid-gap: 24px;
        margin-top: 52px;
        height: 80%;
        width: 85%
    }

    .grid-div {
        border-radius: 6px;
        background: transparent;

        .photo-piece {
            //background: red;
            border-radius: 6px;
            background-size: 320%;
            background-position: center;

            &:hover {
                background-size: 330%;
            }
        }

        .art-piece {
            //background: red;
            border-radius: 6px;
            background-size: 295%;
            background-position: center -40px;

            &:hover {
                background-size: 320%;
            }
        }
    }
        
    #art1 { grid-area: 1 / 1 / 2 / 2; }
    #art2 { grid-area: 1 / 2 / 2 / 3; }
    #art3 { grid-area: 1 / 3 / 2 / 4; }
    #art4 { grid-area: 2 / 1 / 3 / 2; }
    #art5 { grid-area: 2 / 2 / 3 / 3; }
    #art6 { grid-area: 2 / 3 / 3 / 4; }
    #art7 { grid-area: 3 / 1 / 4 / 2; }
    #art8 { grid-area: 3 / 2 / 4 / 3; }
    #art9 { grid-area: 3 / 3 / 4 / 4; }
    #art10 { grid-area: 4 / 1 / 5 / 2; }
    #art11 { grid-area: 4 / 2 / 5 / 3; }
    #art12 { grid-area: 4 / 3 / 5 / 4; }
    #art13 { grid-area: 5 / 1 / 6 / 2; }
    #art14 { grid-area: 5 / 2 / 6 / 3; }
    #art15 { grid-area: 5 / 3 / 6 / 4; }

    #photo1 { grid-area: 2 / 3 / 3 / 4; }
    #photo2 { grid-area: 5 / 1 / 6 / 2; }
    #photo3 { grid-area: 5 / 2 / 6 / 4; }
    #photo4 { grid-area: 2 / 1 / 3 / 3; }
    #photo5 { grid-area: 1 / 1 / 2 / 2; }
    #photo6 { grid-area: 1 / 2 / 2 / 4; }
    #photo7 { grid-area: 3 / 1 / 4 / 2; }
    #photo8 { grid-area: 3 / 2 / 4 / 4; }
    #photo9 { grid-area: 4 / 3 / 5 / 4; }
    #photo10 { grid-area: 4 / 1 / 5 / 3; }

    .window-content {
        max-width: 90%;
        border-radius: 6px;
        //max-height: 80%;
    }

    .animation-info {
        font-size: 12px;
        transform: translateY(0px);
        line-height: 2;

        strong {
            font-size: 18px;
            margin-bottom: 24px;
        }
    }

    .video-container {
        video {
            height: 200px;
            margin-bottom: 48px;
        }
    }
    
}